name: Deploy on EC2

on:
  push:
    branches:
      - master
      
jobs:
  run-on-EC2:
    runs-on: self-hosted
    steps:    
    - name: 🎉 Deploy to EC2
      run: cd ~
    - name: 🎉 Deploy to EC2
      run: ./remove_relaunch_app.sh

